# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmocka-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for cmocka-populate

build cmocka-populate: phony CMakeFiles\cmocka-populate CMakeFiles\cmocka-populate-complete cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-done cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild -BC:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cmocka-populate

build CMakeFiles\cmocka-populate: phony CMakeFiles\cmocka-populate-complete


#############################################
# Custom command for CMakeFiles\cmocka-populate-complete

build CMakeFiles\cmocka-populate-complete cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-done: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/CMakeFiles/cmocka-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-done"
  DESC = Completed 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-install"
  DESC = No install step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-mkdir"
  DESC = Creating directories for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-gitinfo.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp/cmocka-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-download"
  DESC = Performing download step (git clone) for 'cmocka-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp/cmocka-populate-gitupdate.cmake"
  DESC = Performing update step for 'cmocka-populate'
  pool = console


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-patch"
  DESC = No patch step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure: CUSTOM_COMMAND cmocka-populate-prefix\tmp\cmocka-populate-cfgcmd.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-configure"
  DESC = No configure step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-build"
  DESC = No build step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Warcaith\Documents\workspace\thesis\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-test"
  DESC = No test step for 'cmocka-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Warcaith/Documents/workspace/thesis/cmocka/out/build/x64-Debug/_deps/cmocka-subbuild

build all: phony cmocka-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt cmocka-populate-prefix\tmp\cmocka-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake CMakeLists.txt cmocka-populate-prefix\tmp\cmocka-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
