# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMockaExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || CMakeFiles\lib.dir

build CMakeFiles\lib.dir\src\hardware.c.obj: C_COMPILER__lib_Debug ..\..\..\src\hardware.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\module_a.c.obj: C_COMPILER__lib_Debug ..\..\..\src\module_a.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripheral.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripheral.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripherals.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripherals.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripherals\divide_by_half.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripherals\divide_by_half.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src\peripherals
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripherals\multiply_by_two.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripherals\multiply_by_two.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src\peripherals
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripherals\power_of_two.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripherals\power_of_two.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src\peripherals
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\src\peripherals\square_root.c.obj: C_COMPILER__lib_Debug ..\..\..\src\peripherals\square_root.c || cmake_object_order_depends_target_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src\peripherals
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_PDB = lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib.lib

build lib.lib: C_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles\lib.dir\src\hardware.c.obj CMakeFiles\lib.dir\src\module_a.c.obj CMakeFiles\lib.dir\src\peripheral.c.obj CMakeFiles\lib.dir\src\peripherals.c.obj CMakeFiles\lib.dir\src\peripherals\divide_by_half.c.obj CMakeFiles\lib.dir\src\peripherals\multiply_by_two.c.obj CMakeFiles\lib.dir\src\peripherals\power_of_two.c.obj CMakeFiles\lib.dir\src\peripherals\square_root.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\lib.pdb
  TARGET_FILE = lib.lib
  TARGET_PDB = lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CMockaExample


#############################################
# Order-only phony target for CMockaExample

build cmake_object_order_depends_target_CMockaExample: phony || cmake_object_order_depends_target_cmocka-static cmake_object_order_depends_target_lib

build CMakeFiles\CMockaExample.dir\tests.c.obj: C_COMPILER__CMockaExample_Debug ..\..\..\tests.c || cmake_object_order_depends_target_CMockaExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I_deps\cmocka-src\include
  OBJECT_DIR = CMakeFiles\CMockaExample.dir
  OBJECT_FILE_DIR = CMakeFiles\CMockaExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMockaExample.dir\
  TARGET_PDB = CMockaExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMockaExample


#############################################
# Link the executable CMockaExample.exe

build CMockaExample.exe: C_EXECUTABLE_LINKER__CMockaExample_Debug CMakeFiles\CMockaExample.dir\tests.c.obj | _deps\cmocka-build\src\cmocka-static.lib lib.lib || _deps\cmocka-build\src\cmocka-static.lib lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\cmocka-build\src\cmocka-static.lib  lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMockaExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMockaExample.dir\
  TARGET_FILE = CMockaExample.exe
  TARGET_IMPLIB = CMockaExample.lib
  TARGET_PDB = CMockaExample.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka -BC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/cmake/FetchCMocka.cmake
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build _deps\cmocka-build\NightlyMemoryCheck: phony _deps\cmocka-build\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build _deps\cmocka-build\Experimental: phony _deps\cmocka-build\CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build _deps\cmocka-build\NightlySubmit: phony _deps\cmocka-build\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build _deps\cmocka-build\NightlyConfigure: phony _deps\cmocka-build\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps\cmocka-build\NightlyBuild: phony _deps\cmocka-build\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build _deps\cmocka-build\NightlyStart: phony _deps\cmocka-build\CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build _deps\cmocka-build\Continuous: phony _deps\cmocka-build\CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build _deps\cmocka-build\NightlyTest: phony _deps\cmocka-build\CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build _deps\cmocka-build\Nightly: phony _deps\cmocka-build\CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build _deps\cmocka-build\NightlyUpdate: phony _deps\cmocka-build\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build _deps\cmocka-build\NightlyCoverage: phony _deps\cmocka-build\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps\cmocka-build\NightlyMemCheck: phony _deps\cmocka-build\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build _deps\cmocka-build\ExperimentalBuild: phony _deps\cmocka-build\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build _deps\cmocka-build\ExperimentalStart: phony _deps\cmocka-build\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps\cmocka-build\ExperimentalUpdate: phony _deps\cmocka-build\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build _deps\cmocka-build\ContinuousMemCheck: phony _deps\cmocka-build\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build _deps\cmocka-build\ExperimentalConfigure: phony _deps\cmocka-build\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build _deps\cmocka-build\ExperimentalTest: phony _deps\cmocka-build\CMakeFiles\ExperimentalTest


#############################################
# Utility command for package_source

build _deps\cmocka-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\cmocka-build\package_source: phony _deps\cmocka-build\CMakeFiles\package_source.util


#############################################
# Utility command for ExperimentalCoverage

build _deps\cmocka-build\ExperimentalCoverage: phony _deps\cmocka-build\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps\cmocka-build\ExperimentalMemCheck: phony _deps\cmocka-build\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps\cmocka-build\ExperimentalSubmit: phony _deps\cmocka-build\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps\cmocka-build\ContinuousStart: phony _deps\cmocka-build\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps\cmocka-build\ContinuousUpdate: phony _deps\cmocka-build\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build _deps\cmocka-build\ContinuousSubmit: phony _deps\cmocka-build\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build _deps\cmocka-build\ContinuousConfigure: phony _deps\cmocka-build\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps\cmocka-build\ContinuousBuild: phony _deps\cmocka-build\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps\cmocka-build\ContinuousTest: phony _deps\cmocka-build\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps\cmocka-build\ContinuousCoverage: phony _deps\cmocka-build\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for dist

build _deps\cmocka-build\dist: phony _deps\cmocka-build\CMakeFiles\dist


#############################################
# Utility command for package

build _deps\cmocka-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\cmocka-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\cmocka-build\package: phony _deps\cmocka-build\CMakeFiles\package.util


#############################################
# Utility command for test

build _deps\cmocka-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\cmocka-build\test: phony _deps\cmocka-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\cmocka-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cmocka-build\edit_cache: phony _deps\cmocka-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cmocka-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka -BC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cmocka-build\rebuild_cache: phony _deps\cmocka-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\cmocka-build\list_install_components: phony


#############################################
# Utility command for install/local

build _deps\cmocka-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cmocka-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cmocka-build\install\local: phony _deps\cmocka-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\cmocka-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cmocka-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cmocka-build\install: phony _deps\cmocka-build\CMakeFiles\install.util


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyMemoryCheck

build _deps\cmocka-build\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\Experimental

build _deps\cmocka-build\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlySubmit

build _deps\cmocka-build\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyConfigure

build _deps\cmocka-build\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyBuild

build _deps\cmocka-build\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyStart

build _deps\cmocka-build\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\Continuous

build _deps\cmocka-build\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyTest

build _deps\cmocka-build\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\Nightly

build _deps\cmocka-build\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyUpdate

build _deps\cmocka-build\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyCoverage

build _deps\cmocka-build\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\NightlyMemCheck

build _deps\cmocka-build\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalBuild

build _deps\cmocka-build\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalStart

build _deps\cmocka-build\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalUpdate

build _deps\cmocka-build\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousMemCheck

build _deps\cmocka-build\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalConfigure

build _deps\cmocka-build\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalTest

build _deps\cmocka-build\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalCoverage

build _deps\cmocka-build\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalMemCheck

build _deps\cmocka-build\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ExperimentalSubmit

build _deps\cmocka-build\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousStart

build _deps\cmocka-build\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousUpdate

build _deps\cmocka-build\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousSubmit

build _deps\cmocka-build\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousConfigure

build _deps\cmocka-build\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousBuild

build _deps\cmocka-build\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousTest

build _deps\cmocka-build\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\ContinuousCoverage

build _deps\cmocka-build\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for _deps\cmocka-build\CMakeFiles\dist

build _deps\cmocka-build\CMakeFiles\dist: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" package_source"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\cmocka-build\include\CMakeFiles\package.util: CUSTOM_COMMAND _deps\cmocka-build\include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\cmocka-build\include\package: phony _deps\cmocka-build\include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\cmocka-build\include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\cmocka-build\include\package_source: phony _deps\cmocka-build\include\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build _deps\cmocka-build\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka -BC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cmocka-build\include\rebuild_cache: phony _deps\cmocka-build\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\cmocka-build\include\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\cmocka-build\include\test: phony _deps\cmocka-build\include\CMakeFiles\test.util


#############################################
# Utility command for install/local

build _deps\cmocka-build\include\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cmocka-build\include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cmocka-build\include\install\local: phony _deps\cmocka-build\include\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\cmocka-build\include\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cmocka-build\include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cmocka-build\include\install: phony _deps\cmocka-build\include\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\cmocka-build\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cmocka-build\include\edit_cache: phony _deps\cmocka-build\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\cmocka-build\include\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmocka


#############################################
# Order-only phony target for cmocka

build cmake_object_order_depends_target_cmocka: phony || _deps\cmocka-build\src\CMakeFiles\cmocka.dir

build _deps\cmocka-build\src\CMakeFiles\cmocka.dir\cmocka.c.obj: C_COMPILER__cmocka_Debug _deps\cmocka-src\src\cmocka.c || cmake_object_order_depends_target_cmocka
  DEFINES = -Dcmocka_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 "/D _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1" "/D _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1" "/D _CRT_NONSTDC_NO_WARNINGS=1" "/D _CRT_SECURE_NO_WARNINGS=1" -DHAVE_CONFIG_H
  INCLUDES = -I_deps\cmocka-build\src -I_deps\cmocka-src\src -I_deps\cmocka-build -I_deps\cmocka-src\include
  OBJECT_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka.dir
  OBJECT_FILE_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka.dir
  TARGET_COMPILE_PDB = _deps\cmocka-build\src\CMakeFiles\cmocka.dir\
  TARGET_PDB = _deps\cmocka-build\src\cmocka.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmocka


#############################################
# Link the shared library _deps\cmocka-build\src\cmocka.dll

build _deps\cmocka-build\src\cmocka.dll _deps\cmocka-build\src\cmocka.lib: C_SHARED_LIBRARY_LINKER__cmocka_Debug _deps\cmocka-build\src\CMakeFiles\cmocka.dir\cmocka.c.obj | _deps\cmocka-src\src\cmocka.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-src\src\cmocka.def  /DEF:_deps\cmocka-src\src\cmocka.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\cmocka-build\src\CMakeFiles\cmocka.dir\
  TARGET_FILE = _deps\cmocka-build\src\cmocka.dll
  TARGET_IMPLIB = _deps\cmocka-build\src\cmocka.lib
  TARGET_PDB = _deps\cmocka-build\src\cmocka.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Order-only phony target for cmocka-static

build cmake_object_order_depends_target_cmocka-static: phony || _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir

build _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir\cmocka.c.obj: C_COMPILER__cmocka-static_Debug _deps\cmocka-src\src\cmocka.c || cmake_object_order_depends_target_cmocka-static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 "/D _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1" "/D _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1" "/D _CRT_NONSTDC_NO_WARNINGS=1" "/D _CRT_SECURE_NO_WARNINGS=1" -DHAVE_CONFIG_H
  INCLUDES = -I_deps\cmocka-build\src -I_deps\cmocka-src\src -I_deps\cmocka-build -I_deps\cmocka-src\include
  OBJECT_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir
  OBJECT_FILE_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir
  TARGET_COMPILE_PDB = _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir\cmocka-static.pdb
  TARGET_PDB = _deps\cmocka-build\src\cmocka-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Link the static library _deps\cmocka-build\src\cmocka-static.lib

build _deps\cmocka-build\src\cmocka-static.lib: C_STATIC_LIBRARY_LINKER__cmocka-static_Debug _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir\cmocka.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\cmocka-build\src\CMakeFiles\cmocka-static.dir\cmocka-static.pdb
  TARGET_FILE = _deps\cmocka-build\src\cmocka-static.lib
  TARGET_PDB = _deps\cmocka-build\src\cmocka-static.pdb


#############################################
# Utility command for package

build _deps\cmocka-build\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\cmocka-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\cmocka-build\src\package: phony _deps\cmocka-build\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\cmocka-build\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\cmocka-build\src\package_source: phony _deps\cmocka-build\src\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build _deps\cmocka-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka -BC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cmocka-build\src\rebuild_cache: phony _deps\cmocka-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\cmocka-build\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\cmocka-build\src\test: phony _deps\cmocka-build\src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\cmocka-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cmocka-build\src\edit_cache: phony _deps\cmocka-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\cmocka-build\src\list_install_components: phony


#############################################
# Utility command for install/local

build _deps\cmocka-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cmocka-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cmocka-build\src\install\local: phony _deps\cmocka-build\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\cmocka-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cmocka-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cmocka-build\src\install: phony _deps\cmocka-build\src\CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\cmocka-build\doc\CMakeFiles\package.util: CUSTOM_COMMAND _deps\cmocka-build\doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\package: phony _deps\cmocka-build\doc\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\cmocka-build\doc\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\package_source: phony _deps\cmocka-build\doc\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build _deps\cmocka-build\doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka -BC:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\rebuild_cache: phony _deps\cmocka-build\doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\cmocka-build\doc\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\test: phony _deps\cmocka-build\doc\CMakeFiles\test.util


#############################################
# Utility command for install/local

build _deps\cmocka-build\doc\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cmocka-build\doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\install\local: phony _deps\cmocka-build\doc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\cmocka-build\doc\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cmocka-build\doc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cmocka-build\doc\install: phony _deps\cmocka-build\doc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\cmocka-build\doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jonatan\Documents\skola\Exjobb\cmocka_git\cmocka\out\build\x64-Debug\_deps\cmocka-build\doc && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cmocka-build\doc\edit_cache: phony _deps\cmocka-build\doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\cmocka-build\doc\list_install_components: phony

# =============================================================================
# Target aliases.

build CMockaExample: phony CMockaExample.exe

build Continuous: phony _deps\cmocka-build\Continuous

build ContinuousBuild: phony _deps\cmocka-build\ContinuousBuild

build ContinuousConfigure: phony _deps\cmocka-build\ContinuousConfigure

build ContinuousCoverage: phony _deps\cmocka-build\ContinuousCoverage

build ContinuousMemCheck: phony _deps\cmocka-build\ContinuousMemCheck

build ContinuousStart: phony _deps\cmocka-build\ContinuousStart

build ContinuousSubmit: phony _deps\cmocka-build\ContinuousSubmit

build ContinuousTest: phony _deps\cmocka-build\ContinuousTest

build ContinuousUpdate: phony _deps\cmocka-build\ContinuousUpdate

build Experimental: phony _deps\cmocka-build\Experimental

build ExperimentalBuild: phony _deps\cmocka-build\ExperimentalBuild

build ExperimentalConfigure: phony _deps\cmocka-build\ExperimentalConfigure

build ExperimentalCoverage: phony _deps\cmocka-build\ExperimentalCoverage

build ExperimentalMemCheck: phony _deps\cmocka-build\ExperimentalMemCheck

build ExperimentalStart: phony _deps\cmocka-build\ExperimentalStart

build ExperimentalSubmit: phony _deps\cmocka-build\ExperimentalSubmit

build ExperimentalTest: phony _deps\cmocka-build\ExperimentalTest

build ExperimentalUpdate: phony _deps\cmocka-build\ExperimentalUpdate

build Nightly: phony _deps\cmocka-build\Nightly

build NightlyBuild: phony _deps\cmocka-build\NightlyBuild

build NightlyConfigure: phony _deps\cmocka-build\NightlyConfigure

build NightlyCoverage: phony _deps\cmocka-build\NightlyCoverage

build NightlyMemCheck: phony _deps\cmocka-build\NightlyMemCheck

build NightlyMemoryCheck: phony _deps\cmocka-build\NightlyMemoryCheck

build NightlyStart: phony _deps\cmocka-build\NightlyStart

build NightlySubmit: phony _deps\cmocka-build\NightlySubmit

build NightlyTest: phony _deps\cmocka-build\NightlyTest

build NightlyUpdate: phony _deps\cmocka-build\NightlyUpdate

build cmocka: phony _deps\cmocka-build\src\cmocka.dll

build cmocka-static: phony _deps\cmocka-build\src\cmocka-static.lib

build cmocka-static.lib: phony _deps\cmocka-build\src\cmocka-static.lib

build cmocka.dll: phony _deps\cmocka-build\src\cmocka.dll

build dist: phony _deps\cmocka-build\dist

build lib: phony lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug

build all: phony lib.lib CMockaExample.exe _deps\cmocka-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-build

build _deps\cmocka-build\all: phony _deps\cmocka-build\include\all _deps\cmocka-build\src\all _deps\cmocka-build\doc\all

# =============================================================================

#############################################
# Folder: C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-build/doc

build _deps\cmocka-build\doc\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-build/include

build _deps\cmocka-build\include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Jonatan/Documents/skola/Exjobb/cmocka_git/cmocka/out/build/x64-Debug/_deps/cmocka-build/src

build _deps\cmocka-build\src\all: phony _deps\cmocka-build\src\cmocka.dll _deps\cmocka-build\src\cmocka-static.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FetchCMocka.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake _deps\cmocka-src\CMakeLists.txt _deps\cmocka-src\CPackConfig.cmake _deps\cmocka-src\CTestConfig.cmake _deps\cmocka-src\CompilerChecks.cmake _deps\cmocka-src\ConfigureChecks.cmake _deps\cmocka-src\DefineOptions.cmake _deps\cmocka-src\cmake\Modules\AddCCompilerFlag.cmake _deps\cmocka-src\cmake\Modules\AddCMockaTest.cmake _deps\cmocka-src\cmake\Modules\CheckCCompilerFlagSSP.cmake _deps\cmocka-src\cmake\Modules\DefineCMakeDefaults.cmake _deps\cmocka-src\cmake\Modules\DefineCompilerFlags.cmake _deps\cmocka-src\cmake\Modules\DefinePlatformDefaults.cmake _deps\cmocka-src\cmake\Modules\FindNSIS.cmake _deps\cmocka-src\cmake\Modules\MacroEnsureOutOfSourceBuild.cmake _deps\cmocka-src\cmocka-config.cmake.in _deps\cmocka-src\cmocka.pc.cmake _deps\cmocka-src\config.h.cmake _deps\cmocka-src\doc\CMakeLists.txt _deps\cmocka-src\include\CMakeLists.txt _deps\cmocka-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FetchCMocka.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckStructHasMember.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake _deps\cmocka-src\CMakeLists.txt _deps\cmocka-src\CPackConfig.cmake _deps\cmocka-src\CTestConfig.cmake _deps\cmocka-src\CompilerChecks.cmake _deps\cmocka-src\ConfigureChecks.cmake _deps\cmocka-src\DefineOptions.cmake _deps\cmocka-src\cmake\Modules\AddCCompilerFlag.cmake _deps\cmocka-src\cmake\Modules\AddCMockaTest.cmake _deps\cmocka-src\cmake\Modules\CheckCCompilerFlagSSP.cmake _deps\cmocka-src\cmake\Modules\DefineCMakeDefaults.cmake _deps\cmocka-src\cmake\Modules\DefineCompilerFlags.cmake _deps\cmocka-src\cmake\Modules\DefinePlatformDefaults.cmake _deps\cmocka-src\cmake\Modules\FindNSIS.cmake _deps\cmocka-src\cmake\Modules\MacroEnsureOutOfSourceBuild.cmake _deps\cmocka-src\cmocka-config.cmake.in _deps\cmocka-src\cmocka.pc.cmake _deps\cmocka-src\config.h.cmake _deps\cmocka-src\doc\CMakeLists.txt _deps\cmocka-src\include\CMakeLists.txt _deps\cmocka-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
